clauses
        государство (1, япония, "Азия", 126354238).
        государство (2, китай, "Азия", 1411750516).
        государство (3, украина, "Европа",  40997699).
        государство (4, бельгия, "Европа", 11592952).
        государство (5, белоруссия, "Европа", 9200617).
        государство (6, индия, "Азия", 1358564025).
        государство (7, мексика, "Америка", 129150971).
        государство (8, франция, "Европа", 68084217).
        государство (9, австрия, "Европа", 8923507).
        государство (10, германия, "Европа", 83019200).

        столица (1, "Токио", 13910748).
        столица (2, "Пекин", 21547693).
        столица (3, "Киев", 2845921 ).
        столица (4, "Брюссель", 1292457).
        столица (5, "Минск", 1920310).
        столица (6, "Нью-Дели", 31490379).
        столица (7, "Мехико", 8960067).
        столица (8, "Париж", 2235715 ).
        столица (9, "Вена", 1925673).
        столица (10, "Берлин", 3849837).

        представляет(1, 1).
        представляет(2, 2).
        представляет(3, 3).
        представляет(4, 4).
        представляет(5, 5).
        представляет(6, 6).
        представляет(7, 7).
        представляет(8, 8).
        представляет(9, 9).
        представляет(10, 10).


        достопримечательности(1, "Токио" , "Храм Сэнсо-дзи").
        достопримечательности(2, "Пекин", "Запретный город").
        достопримечательности(3, "Киев", "Софийский собор").
        достопримечательности(4, "Брюссель", "Гранд-Плас").
        достопримечательности(5, "Минск", "Оперный театр").
        достопримечательности(6, "Нью-Дели", "Храм Лотоса").
        достопримечательности(7, "Мехико", "Площадь Конституции").
        достопримечательности(8, "Париж", "Эйфелева башня").
        достопримечательности(9, "Вена", "Шенбруннский дворец").
        достопримечательности(10,"Берлин", "Бранденбургские ворота").

        расположение("Токио", "Азия").
        расположение("Пекин", "Азия").
        расположение("Киев", "Европа").
        расположение("Брюссель", "Европа").
        расположение("Минск", "Европа").
        расположение("Нью-Дели", "Азия").
        расположение("Мехико", "Америка").
        расположение("Париж", "Европа").
        расположение("Вена", "Европа").
        расположение("Берлин", "Европа").